[Unit]
Description=Milvus etcd service
After=network-online.target milvus.network.service

[Container]
Image=quay.io/coreos/etcd:v3.5.5
ContainerName=milvus-etcd
Environment=ETCD_AUTO_COMPACTION_MODE=revision
Environment=ETCD_AUTO_COMPACTION_RETENTION=1000
Environment=ETCD_QUOTA_BACKEND_BYTES=4294967296
Environment=ETCD_SNAPSHOT_COUNT=50000
Volume=milvus-etcd.volume:/etcd
Exec=etcd -advertise-client-urls=http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd
HealthCmd=etcdctl endpoint health
HealthInterval=30s
HealthTimeout=20s
HealthRetries=3
AutoUpdate=registry
Network=milvus.network

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
